<!DOCTYPE html>
<html>
<head>
	<title></title>
<title></title>
<link rel="stylesheet" type="text/css" href="style4.css">

<nav>
	<ul>
<a href="index.html">Home</a>
<a href="Design.html">Design and Editing</a>
<a href="Marketing.html">Marketing and Publishing</a>
<a href="Contact Us.html">Contact Us</a>
</ul>
</nav>

<style type="text/css">
	
	.img{
		width: 500px;
	    height:350px ;
	    float: left;
	    padding-left: 10px;
	    padding-top: 5px;
	    margin: auto;
	    padding-right: 15px;
	
	.container{
		display: flex;
		align-items: left;
		max-width: 20%;
	}
	.text{
		float: left;
		width: 250px;
		height: 200px;
		overflow: auto;
		padding-right: 300px;
		padding-top: 20px
		font-size: 22px;
	}
	.hero{
		display: flex;
		justify-content: left;
		align-items: left;
		position: relative;
		overflow: hidden;
	}
	.video-bg{
       position: absolute;
       top: 0;
       left: 0;
    }
	 
    form{
	margin-bottom: 10px;
}
input[type="text"], input[type="email"], textarea{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid grey;
	border-radius: 5px;
}
input[type="submit"]:hover{
	background-color: white;
}


	
</style>
</head>

<header>
	<h1>Welcome Nightingale Book Haven- your ultimate destination for fantasy world exploration</h1>

</header>

<section>
	<article>
			

<div class="container" >

<img class="img" src="29.png" style=""width: 500px; height: 700px; margin-right:10px; padding-top: 15px>


<div class="text">

<h3> User Interface </h3>

<p style="	font-size: 20px;">This app was developed bring an enchanting world of fantasy right at your fingertips. Engulf yourself in a realm of boundless and unrestricted imagination with our innovative app, that was designed to ignite your reading passions. The user interface of our app was made simple to navigate, the multiple genres we offer have been curated especially for you. Whether its romance, fantasy, romance fantasy, adventure, teen fiction, thriller or anything in between our app has got it. So join us and embark on an adventure through the pages where you are free from restrictions and limitations. Welcome once again to  Nightingale Book Haven, where the love for reading knowns no bounds. .</p>


</div>
</div>
</article>
</section>

<h2 style="padding-top: 150px">Here at Nightingale Book Haven, we take pride in offering a myriad of features that cater to each readers needs;</h2>

 	 <h3> Browsing by Genre</h3>
 	
 	<p style="	font-size: 20px;"> With out app you will not have to go through hours of mindless scrolling to find the genre of book you want to read, we have made things easy for you by organizing our endless collection of books for you from timeless classics like The Hobbit and Harry Potter, to fantasy, romance and thriller.</p>

<h3> Offline Reading </h3>
	
	<p style="	font-size: 20px;">With our app you can take your reading experience anywhere, anytime. With our offline feature, you can download ebooks to your device and enjoy reading them even when you do not have internet access. Making it the ideal tool to have for some down time.  </p>


<h3> Personalized Recommendation</h3>
	
	<P style="	font-size: 20px;">Our apps recommendation engine analysis your current reads and and reading preferences so as to tailor recommend books that might interest you, ensuring that you never run out of good reads. </p>

<body>

<div class=" Hero">
	<h1>What We Have on Offer</h1>
	
	<video class="video.bg" autoplay="auto", muted="muted" loop="">
		<source src="C:\Users\Tsukulu\Desktop\Nightingale Publishing/30.mp4" type="video/mp4">
	</video>

	
</div>

</body>
</html>